browser=firefox
url=http://library2.cybertekschool.com/
qa1_url=http://library1.cybertekschool.com/
qa2_url=http://library2.cybertekschool.com/
librarian_email=librarian21@library
librarian_password=aZ849tSZ
student_email=student22@library
student_password=us2rddSF
